#this file is run when u run on the local system
#db configuration
spring.datasource.url= jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username= root
spring.datasource.password= Pass@123word$
spring.jpa.show-sql=true